
__/\\\\\\\\\\\\\\\______/\\\\\\\\\\\_____/\\\\\\\\\\\________/\\\\\____________________________________________________________/\\\\\___/\\\\\\______________________________________        
 _\/\\\///////////_____/\\\/////////\\\__\/////\\\///_______/\\\///\\\________________________________________________________/\\\///___\////\\\______________________________________       
  _\/\\\_______________\//\\\______\///_______\/\\\________/\\\/__\///\\\_____________________________________________________/\\\__________\/\\\______________________________________      
   _\/\\\\\\\\\\\________\////\\\______________\/\\\_______/\\\______\//\\\___/\\\____/\\\______/\\\\\\\\____/\\/\\\\\\\____/\\\\\\\\\_______\/\\\_________/\\\\\______/\\____/\\___/\\_     
    _\/\\\///////____________\////\\\___________\/\\\______\/\\\_______\/\\\__\//\\\__/\\\_____/\\\/////\\\__\/\\\/////\\\__\////\\\//________\/\\\_______/\\\///\\\___\/\\\__/\\\\_/\\\_    
     _\/\\\______________________\////\\\________\/\\\______\//\\\______/\\\____\//\\\/\\\_____/\\\\\\\\\\\___\/\\\___\///______\/\\\__________\/\\\______/\\\__\//\\\__\//\\\/\\\\\/\\\__   
      _\/\\\_______________/\\\______\//\\\_______\/\\\_______\///\\\__/\\\_______\//\\\\\_____\//\\///////____\/\\\_____________\/\\\__________\/\\\_____\//\\\__/\\\____\//\\\\\/\\\\\___  
       _\/\\\\\\\\\\\\\\\__\///\\\\\\\\\\\/_____/\\\\\\\\\\\_____\///\\\\\/_________\//\\\_______\//\\\\\\\\\\__\/\\\_____________\/\\\________/\\\\\\\\\___\///\\\\\/______\//\\\\//\\\____ 
        _\///////////////_____\///////////______\///////////________\/////____________\///_________\//////////___\///______________\///________\/////////______\/////_________\///__\///_____

